<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        input[type=mail], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        input[type=date], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        form{
            border: 2px solid black;
            border-radius: 8px;
            text-align: center;
            width: fit-content;
            padding: 25px;
            backdrop-filter: blur(9px);
            -webkit-backdrop-filter: blur(9px);
            margin: auto;
        }
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
</head>
<body>
    <div class="container">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">

          <label for="mail">Enter mail ID</label>
          <input type="mail" name="mail id" id="mid"><br><br>
      
          <label for="planet">Planet</label>
          <select id="planet" name="planet">
            <option value="choose">planets</option>
            <option value="01">Mercury</option>
            <option value="02">Venus</option>
            <option value="03">Earth</option>
            <option value="04">Mars</option>
            <option value="05">Jupiter</option>
            <option value="06">Saturn</option>
            <option value="07">Uranus</option>
            <option value="08">Others</option>
          </select>

          <label for="dob">Birth</label>
          <input type="date" id="dob" placeholder="Date of Birth"><br><br>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
        </form>
      </div>
    </body>
</html>
